<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.bnl.channelfinder</groupId>
    <artifactId>ChannelFinder</artifactId>
    <packaging>war</packaging>
    <version>1.1.2-SNAPSHOT</version>
    
    <name>ChannelFinder Directory Service</name>
    <description>ChannelFinder is a directory server, implemented as a REST style web service.
        Its intended use is within control systems, namely the EPICS Control system, for which it
    has been written.</description>
    <url>http://channelfinder.sourceforge.net/ChannelFinder/</url>
    
    <organization>
        <name>Helmholtz-Zentrum Berlin für Materialien und Energie GmbH</name>
    </organization>
    <inceptionYear>2010</inceptionYear>
    <developers>
        <developer>
            <name>Ralph Lange</name>
            <organization>Helmholtz-Zentrum Berlin / BESSY II</organization>
            <roles>
                <role>Project Manager</role>
                <role>Architect</role>
            </roles>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>GNU General Public License 2 with Classpath Exception</name>
            <url>LICENSE.TXT</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:hg:http://channelfinder.hg.sourceforge.net:8000/hgroot/channelfinder/ChannelFinder</connection>
        <developerConnection>scm:hg:ssh://user@channelfinder.hg.sourceforge.net/hgroot/channelfinder/ChannelFinder</developerConnection>
        <url>http://channelfinder.hg.sourceforge.net/hgweb/channelfinder/ChannelFinder/</url>
    </scm>
    <issueManagement>
        <system>JIRA at java.net</system>
        <url>http://java.net/jira/browse/CHANNELFINDER/component/14299</url>
    </issueManagement>
    <ciManagement>
        <system>Jenkins on CloudBees</system>
        <url>https://openepics.ci.cloudbees.com/view/ChannelFinder/</url>
    </ciManagement>

    <distributionManagement>
    	<!-- To be able to deploy, set login/passwd in your m2 settings.xml, <servers> section
    	(id values there should match ids below) -->
        <repository>
            <id>epics.releases</id>
            <name>EPICS Repository</name>
            <url>scp://shell.sourceforge.net/home/project-web/epics/htdocs/maven2</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>java.net2</id>
            <name>Repository hosting the jee6 artifacts</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>epics</id>
            <name>EPICS Repository</name>
            <url>http://epics.sourceforge.net/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.glassfish.v3</groupId>
            <artifactId>jersey-gfv3-core</artifactId>
            <version>1.13</version>
            <scope>provided</scope>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Build-Number>${env.BUILD_NUMBER}</Build-Number>
                            <Build-Id>${env.BUILD_ID}</Build-Id>
                            <Build-Tag>${env.BUILD_TAG}</Build-Tag>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <licenseName>gpl_v2_cpe</licenseName>
                    <licenseResolver>file://${basedir}/src/license</licenseResolver>
                </configuration>
                <executions>
                    <execution>
                        <id>first</id>
                        <goals>
                            <goal>update-file-header</goal>
                            <goal>update-project-license</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin> 
                <artifactId>maven-deploy-plugin</artifactId> 
                <version>2.7</version> 
                <dependencies> 
                    <dependency> 
                        <groupId>org.apache.maven.wagon</groupId> 
                        <artifactId>wagon-ssh</artifactId> 
                        <version>2.2</version> 
                    </dependency> 
                </dependencies> 
            </plugin>
        </plugins>
        <finalName>ChannelFinder</finalName>
    </build>
    <properties>
        <netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <reportSets>
                    <reportSet>
                        <id>html</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.7.1</version>
                <configuration>
                    <columnNames>Fix Version,Priority,Type,Summary,Assignee,Key,Status,Resolution</columnNames>
                    <sortColumnNames>Fix Version,Priority,Key DESC</sortColumnNames>
                    <component>Service</component>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>jira-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
         </plugins>
    </reporting>
</project>
