<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.bnl.channelfinder</groupId>
    <artifactId>ChannelFinderService</artifactId>
    <packaging>war</packaging>
    <version>3.0.2-SNAPSHOT</version>

    <name>ChannelFinder Directory Service</name>
    <description>ChannelFinderService is a directory server, implemented as a REST style web service.
        Its intended use is within control systems, namely the EPICS Control system, for which it
    has been written.</description>
    <url>http://channelfinder.sourceforge.net/ChannelFinderService/</url>

    <organization>
        <name>Brookhaven National Laboratory / National Synchrotron Light Source II</name>
        <url>http://www.bnl.gov/ps/</url>
    </organization>
    <inceptionYear>2010</inceptionYear>
    <developers>
        <developer>
            <name>Ralph Lange</name>
            <email>ralph.lange@gmx.de</email>
            <organization>ITER Organization</organization>
            <roles>
                <role>Project Manager</role>
                <role>Architect</role>
            </roles>
        </developer>
        <developer>
            <name>Kunal Shroff</name>
            <email>shroffk@bnl.gov</email>
            <organization>Brookhaven National Laboratory</organization>
            <roles>
                <role>Project Manager</role>
                <role>Architect</role>
            </roles>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>GNU General Public License 2 with Classpath Exception</name>
            <url>LICENSE.TXT</url>
        </license>
    </licenses>

    <properties>
        <netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <servlet.port>9999</servlet.port>
        <skipCargoAndRun>false</skipCargoAndRun>
        <skipNoseTests>false</skipNoseTests>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/ChannelFinder/ChannelFinderService.git</connection>
        <url>https://github.com/ChannelFinder/ChannelFinderService</url>
      <tag>HEAD</tag>
  </scm>
    <issueManagement>
        <system>JIRA</system>
        <url>http://java.net/jira/browse/CHANNELFINDER/component/14299</url>
    </issueManagement>
    <ciManagement>
        <system>Jenkins</system>
        <url>https://openepics.ci.cloudbees.com/view/ChannelFinder/</url>
    </ciManagement>

    <distributionManagement>
        <!-- To be able to deploy, set login/passwd in your m2 settings.xml,
            <servers> section (id values there should match ids below) -->
        <repository>
            <id>epics.releases</id>
            <name>EPICS Repository</name>
            <url>scp://shell.sourceforge.net/home/project-web/epics/htdocs/maven2</url>
        </repository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>codehaus-snapshots</id>
            <name>Codehaus Snapshots</name>
            <url>http://nexus.codehaus.org/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>java.net2</id>
            <name>Repository hosting the jee6 artifacts</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>snapshot-repository.java.net</id>
            <name>Java.net Snapshot Repository for Maven</name>
            <url>https://maven.java.net/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>epics</id>
            <name>EPICS Repository</name>
            <url>http://epics.sourceforge.net/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>codehaus-snapshots</id>
            <name>Codehaus Snapshots</name>
            <url>http://nexus.codehaus.org/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>5.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>transport</artifactId>
            <version>5.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
            <version>2.10.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>2.10.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>2.8.8</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.8.8</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <version>1.4.17</version>
            <type>maven-plugin</type>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.7</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Build-Number>${env.BUILD_NUMBER}</Build-Number>
                            <Build-Id>${env.BUILD_ID}</Build-Id>
                            <Build-Tag>${env.BUILD_TAG}</Build-Tag>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.8</version>
                <configuration>
                    <licenseName>gpl_v2_cpe</licenseName>
                    <licenseResolver>${project.baseUri}src/license</licenseResolver>
                </configuration>
                <executions>
                    <execution>
                        <id>first</id>
                        <goals>
                            <goal>update-file-header</goal>
                            <goal>update-project-license</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-payara-micro</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target</outputDirectory>
                            <stripVersion>true</stripVersion>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>fish.payara.extras</groupId>
                                    <artifactId>payara-micro</artifactId>
                                    <version>5.181</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ssh</artifactId>
                        <version>2.8</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/distribution.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>nosetests</executable>
                            <workingDirectory>${project.basedir}/../test</workingDirectory>
                            <skip>${skipNoseTests}</skip>
                            <arguments>
                                <argument>-v</argument>
                                <argument>-s</argument>
                                <argument>--with-xunit</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>payara-uber-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-jar</argument>
                                <argument>${basedir}/target/payara-micro.jar</argument>
                                <argument>--deploy</argument>
                                <argument>${basedir}/target/${project.build.finalName}.war</argument>
                                <argument>--outputUberJar</argument>
                                <argument>${basedir}/target/${project.build.finalName}.jar</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.bazaarvoice.maven.plugins</groupId>
                <artifactId>process-exec-maven-plugin</artifactId>
                <version>0.8</version>
                <executions>
                    <!--Start process-->
                    <execution>
                        <id>start-jar</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <workingDir>${basedir}</workingDir>
                            <processLogFile>${basedir}/target/channelfinder.log</processLogFile>
<!--                            <healthcheckUrl>http://localhost:8080/ChannelFinder/resources/channels</healthcheckUrl>-->
                            <waitAfterLaunch>60</waitAfterLaunch>
                            <arguments>
                                <argument>java</argument>
                                <argument>-Xmx4g</argument>
                                <argument>-jar</argument>
                                <argument>${basedir}/target/${project.build.finalName}.jar</argument>
                                <argument>--rootdir</argument>
                                <argument>${basedir}/src/test/serverresources/config</argument>
                                <argument>--sslPort</argument>
                                <argument>8181</argument>
                                <argument>--nocluster</argument>
                                <argument>true</argument>
                                <argument>--port</argument>
                                <argument>8080</argument>
                                <argument>--prebootcommandfile</argument>
                                <argument>${basedir}/../root/etc/channelfinder/asadmin_commands</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!--Stop Process-->
                    <execution>
                        <id>stop-jar-process</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop-all</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>ChannelFinder</finalName>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <reportSets>
                    <reportSet>
                        <id>html</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.11</version>
                <configuration>
                    <columnNames>Fix
                        Version,Priority,Type,Summary,Assignee,Key,Status,Resolution</columnNames>
                    <sortColumnNames>Fix Version,Priority,Key DESC</sortColumnNames>
                    <component>Service</component>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>jira-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.18.1</version>
                <reportSets>
                    <reportSet>
                        <id>integration-tests</id>
                        <reports>
                            <report>failsafe-report-only</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
