# ChannelFinderService

./: .gitignore  .hgignore  .travis.yml  README.md  build-before-profiler.xml  build.xml
bench/: create_bench_db.py
channelfinder/: .project  .travis.yml  header.txt  make-distribution  nb-configuration.xml  nbactions.xml  pom.xml  profiles.xml
channelfinder/ldif/: cftest.ldif
channelfinder/sql/: channelfinder-base.sql  channelfinder-upgrade-1.1.0-1.1.1.sql
channelfinder/src/license/gpl_v2_cpe/: header.txt
channelfinder/src/main/assembly/: cargo.xml  distribution.xml
channelfinder/src/main/java/gov/bnl/channelfinder/: AccessManager.java  AddTagQuery.java  CFException.java  ChannelManager.java  ChannelResource.java  ChannelUtil.java  ChannelsResource.java  CreateChannelQuery.java  CreatePropertyQuery.java  DbConnection.java  DbOwnerMap.java  DeleteChannelQuery.java  DeletePropertyQuery.java  DeleteTagQuery.java  ElasticSearchClient.java  EntityMap.java  FindChannelsQuery.java  FindEntitiesQuery.java  FindPropertiesQuery.java  FindPropertyIdsQuery.java  IDUserManager.java  JACCUserManager.java  LDAPUserManager.java  ListPropertiesQuery.java  MyJAXBContextResolver.java  OwnerMap.java  PropertiesResource.java  ResponseCorsFilter.java  TagsResource.java  UpdatePropertyQuery.java  UpdateValuesQuery.java  UserManager.java  XmlChannel.java  XmlChannels.java  XmlProperties.java  XmlProperty.java  XmlTag.java  XmlTags.java
channelfinder/src/main/resources/: elasticsearch.yml  mapping_definitions  mapping_definitions.sh
channelfinder/src/main/webapp/: ChannelFinder-API.odt  ChannelFinder-Design.odt  index.jsp  overview.html
channelfinder/src/main/webapp/WEB-INF/: glassfish-web.xml  sun-web.xml  web.xml
channelfinder/src/site/: site.xml
channelfinder/src/site/apt/: download.apt  index.apt  installation.apt
channelfinder/src/site/resources/images/: overview.html
channelfinder/src/test/serverresources/config/: cftest-keyfile  domain.xml  keyfile  logging.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
root/debian/: changelog  channelfinder.init  channelfinder.install  channelfinder.postinst  channelfinder.postrm  channelfinder.service  control  copyright  dirs  rules
root/etc/channelfinder/: asadmin_commands  glassfish_config_create  glassfish_config_remove  mapping_definitions.sh
root/etc/default/: channelfinder
setup/: sun-resources.xml
src/conf/: EPICS_Directory.dbschema
src/java/gov/bnl/channelfinder/: AccessManager.java  AddTagQuery.java  ChannelManager.java  ChannelResource.java  ChannelsResource.java  CreateChannelQuery.java  DbConnection.java  DeleteChannelQuery.java  DeleteTagQuery.java  FindChannelsQuery.java  ListChannelQuery.java  MatchQuery.java  MyJAXBContextResolver.java  TagsResource.java  UserManager.java  XmlChannel.java  XmlChannels.java  XmlProperties.java  XmlProperty.java  XmlTag.java  XmlTags.java
src/java/gov/bnl/epicsChannelFinder/: ChannelManager.java  ChannelResource.java  ChannelsResource.java  CreateChannelQuery.java  DbConnection.java  DeleteChannelQuery.java  ListChannelQuery.java  MatchQuery.java  XmlChannel.java  XmlChannels.java  XmlProperties.java  XmlProperty.java
test/: _testConf.py  cftest.ldif  cftest.py  create_empty_db.sql  restful_lib.py  testcf.py  testcfchannels.py  testcfproperties.py  testcftags.py
test/httplib2/: __init__.py
web/: index.jsp
web/WEB-INF/: sun-web.xml  web.xml
