#!/bin/sh
# /etc/rc.d/init.d/channelfinder:  Controls channelfinder
#
# Version: channelfinder 1.0
#
# chkconfig: 345 99 01
# description: EPICS Directory Service
#

### BEGIN INIT INFO
# Provides:          channelfinder
# Required-Start:    $remote_fs $local_fs $network $syslog $time
# Required-Stop:     $remote_fs $local_fs $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Channelfinder
# Description:       EPICS Directory Service
### END INIT INFO

PROG=/usr/share/channelfinder/ChannelFinder
PROG_WAR=/usr/share/channelfinder/ChannelFinder.war
GF_HOME=/home/glassfish/glassfish4/glassfish
ASADMIN=$GF_HOME/bin/asadmin

case $1 in
start)
    jar -uf ${PROG_WAR} -C /etc/channelfinder WEB-INF/classes/elasticsearch.yml
    ${ASADMIN} deploy ${PROG_WAR}
    ;;
stop)
    ${ASADMIN} undeploy ${PROG}
    ;;
status)
    ${ASADMIN} list-applications --type web
    ;;
restart)
    ${ASADMIN} undeploy ${PROG}
    ${ASADMIN} deploy ${PROG_WAR}
    ;;
configure)
    . /etc/channelfinder/glassfish_config_create
    ;;
deconfigure)
    . /etc/channelfinder/glassfish_config_remove
    ;;
reconfigure)
    . /etc/channelfinder/glassfish_config_remove
    . /etc/channelfinder/glassfish_config_create
    ;;
*)
    echo $0 "start | stop | status | configure | deconfigure | reconfigure"
esac

    
